<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа №1</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./validation.js" charset="utf-8" type="text/javascript"></script>
</head>

<body>

<header class="header">
    <table>
        <tr>
            <td><h3>Мардышкин Ростислав и Павел Прен P33222 Вариант 21109</h3></td>
        </tr>
    </table>
</header>
<img class="picture" src="./Graph.png" />
    <table>
        <tr>
            <td>
                <form method="post" action="script.php" onsubmit="return validate()" target="table">
                    <table>
                        <tr>
                            <td>Выберите одно значение X:</td>
                            <td class="inputX">
                                <input type="checkbox" name="X" id="-4" value="-4" />
                                <label for="-4">-4</label>
                                <input type="checkbox" name="X" id="-3" value="-3" />
                                <label for="-3">-3</label>
                                <input type="checkbox" name="X" id="-2" value="-2" />
                                <label for="-2">-2</label>
                                <input type="checkbox" name="X" id="-1" value="-1" />
                                <label for="-1">-1</label>
                                <input type="checkbox" name="X" id="0" value="0" />
                                <label for="0">0</label>
                                <input type="checkbox" name="X" id="1" value="1" />
                                <label for="1">1</label>
                                <input type="checkbox" name="X" id="2" value="2" />
                                <label for="2">2</label>
                                <input type="checkbox" name="X" id="3" value="3" />
                                <label for="3">3</label>
                                <input type="checkbox" name="X" id="4" value="4" />
                                <label for="4">4</label>
                            </td>
                            <td id="errorX"></td>
                        </tr>
                        <tr>
                            <td class="inputY">Введите значение Y:</td>
                            <td>
                                <input class="formY" type="text" id="Y" placeholder="-5..3" name="Y">
                            </td>
                            <td id="errorY"></td>
                        </tr>
                        <tr>
                            <td>Выберите значение R:</td>
                            <td class="inputR">
                                <input type="radio" name="R" value="1" />1
                                <input type="radio" name="R" value="2" />2
                                <input type="radio" name="R" value="3" />3
                                <input type="radio" name="R" value="4" />4
                                <input type="radio" name="R" value="5" />5
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="formY" type="submit" name="Submit">Отправить</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <table class ='result_table' name="table">
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
